#Griffon Metadata file
#Thu May 24 16:16:20 JST 2012
app.griffon.version=0.9.5
app.name=griffon
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.lookandfeel=0.7
plugins.miglayout=0.4
plugins.swing=0.9.5
